botprj.0@gmail.com,bTpRj#00000
botprj.1@gmail.com,bTpRj#00001
botprj.2@gmail.com,bTpRj#00002
botprj.3@gmail.com,bTpRj#00003
botprj.4@gmail.com,bTpRj#00004
botprj.5@gmail.com,bTpRj#00005
botprj.6@gmail.com,bTpRj#00006
botprj.7@gmail.com,bTpRj#00007
botprj.8@gmail.com,bTpRj#00008
botprj.9@gmail.com,bTpRj#00009
botprj.10@gmail.com,bTpRj#00010
botprj.1@yandex.com,bTpRj#00001
botprj.2@yandex.com,bTpRj#00002
botprj.3@yandex.com,bTpRj#00003
botprj.4@yandex.com,bTpRj#00004
botprj.5@yandex.com,bTpRj#00005
botprj.6@yandex.com,bTpRj#00006
botprj.9@yandex.com,bTpRj#00009
botprj.10@yandex.com,bTpRj#00010