-----Current_date-----
2018/5/14,9:23:39 AM
-----Inventory_before_purchase-----
Patch Panel,0
Cable Management,0
0.5m Patch cord (Blue),0
2m Patch cord (Blue),0
Keystones,0
Faceplate (Single),0
Faceplate (Dual),0
UPS (650V),0
UPS (1KV),50
UPS (2KV),50
-----Supplier-----
INVENTORY RESET
-----Products_purchased-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),50
2m Patch cord (Blue),50
Keystones,50
Faceplate (Single),50
Faceplate (Dual),50
UPS (650V),50
-----Comments-----
TESTING
-----Inventory_after_purchase-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),50
2m Patch cord (Blue),50
Keystones,50
Faceplate (Single),50
Faceplate (Dual),50
UPS (650V),50
UPS (1KV),50
UPS (2KV),50
