-----Current_date-----
2018/5/2,9:11:40 AM
-----Inventory_before_sale-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),50
2m Patch cord (Blue),50
Keystones,50
Faceplate (Single),50
Faceplate (Dual),50
UPS (650V),50
UPS (1KV),50
UPS (2KV),50
-----Customer-----
123
-----Products_sold-----
2m Patch cord (Blue),3
Faceplate (Single),3
UPS (650V),3
UPS (2KV),3
2m Patch cord (Blue),3
2m Patch cord (Blue),2
-----Comments-----
FALALALLA
-----Inventory_after_sale-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),50
2m Patch cord (Blue),42
Keystones,50
Faceplate (Single),47
Faceplate (Dual),50
UPS (650V),47
UPS (1KV),50
UPS (2KV),47
