-----Current_date-----
2018/5/2,12:01:54 PM
-----Inventory_before_sale-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),66
2m Patch cord (Blue),50
Keystones,50
Faceplate (Single),50
Faceplate (Dual),50
UPS (650V),63
UPS (1KV),60
UPS (2KV),50
-----Customer-----
Telasis
-----Products_sold-----
0.5m Patch cord (Blue),16
UPS (650V),13
UPS (1KV),10
-----Comments-----
TEST 123
TEST 234
-----Inventory_after_sale-----
Patch Panel,50
Cable Management,50
0.5m Patch cord (Blue),50
2m Patch cord (Blue),50
Keystones,50
Faceplate (Single),50
Faceplate (Dual),50
UPS (650V),50
UPS (1KV),50
UPS (2KV),50
