Census|Name|Address|Telephone|Province|District|Zone|Division
501001|Oasis International school|No. 9 M.D. Gunasena Mw., 
Colombo 12|||Colombo||
501002|Campbell International 
School|No. 42, Siridhamma Mw, 
colombo 10|||Colombo||
501003|La Petite Fleur (pvt) Ltd|224A, Quarry Rd, Dehiwala|||Colombo||
501004|Belvoir College 
International|No. 20, Dr. Lester James
Peris Mw,Colombo 5|||Colombo||
501005|Linefiles International
 School|No. 26/1 Highlevel Rd, 
Homagama|||Colombo||
501006|Linefiles International 
School|No. 201, Moratuwa Rd, 
Piliyandala|||Colombo||
501007|AI Iman School|No. 37/1, Watarappola Rd,
Mt. Lavinia|||Colombo||
501008|Linefiles International 
School|No. 672/A, Arawwala, 
Pannipitiya|||Colombo||
501009|Kanza College|No. 544, Sri Sangaraja Mw., 
Colombo 10|||Colombo||
501010|Vidura College|No. 22 Kirimandala Mw, Nawala,Rajagiriya|||Colombo||
501011|Vajira Colllege|No. 22 Kirimandala Mw, Nawala,Rajagiriya|||Colombo||
501012|Leighton Park
International School|No. 79/1 Geregory Rd, 
R.G. Senanayaka Mw, Colombo 7|||Colombo||
501013|Themes Institute|No. 106 Ratthanapitiya, 
Boralesgamuwa|||Colombo||
501014|Colombo City Montosori 
& Aca|No. 7, Julian Place, Sri Saranankara Rd, 
Dehiwala|||Colombo||
501015|Horaizon International 
School|No. 482/B, Milenium Daive, 
Chandrika Kumarathunga Mw, Malabe|||Colombo||
501016|Zenith International
 College|No. 276 Avissawella Rd, 
Wellampitiya|||Colombo||
501017|Brisbone International 
Institute|88/4 Sunetradevi Rd, Kohuwala, 
Nugegoda|||Colombo||
501018|New Alexor International 
College|1/26 David Mawatha, 
Colombo 10|||Colombo||
501019|Learnium International 
School|8A/945 Morris Rajapakase Mw, 
Ethulkotte|||Colombo||
501020|Learnium International 
School|76, Word Place, Colombo 7|||Colombo||
501021|Daybridge International|22 Ni9kapa Rd, Dehiwala|||Colombo||
501022|I gate College|416A Temple Rd, Thalawathugoda|||Colombo||
501023|Lodestar  International 
School|187/1 Kaduwela Rd, Thalangama, Baththaramulla|||Colombo||
501024|Moratuwa Kusinara 
International School|No. 81 Uyana Rd, Uyana, 
Moratuwa|||Colombo||
501025|Whicherly  International 
School (pvt) Ltd|No 33Bauddhaloka Me, 
Colombo 7|||Colombo||
501026|Hejaaz  International 
School|No 11 St. Sylvester's Rd, 
Mt. Lavinia|||Colombo||
501027|Keble College|No. 17, Thalapathpitiya Rd, 
Embuldeniya|||Colombo||
501028|Greenbridge 
International|No. 228/1 KolonnawaRd, 
Kolonnawa|||Colombo||
501029|Horaizon  International 
School|No 360 Kottawa Rd, Udahamulla 
Nugegoda|||Colombo||
501030|Atamie  International 
School|No. 285 C. Cyril C Perera Mw, 
Colombo 13|||Colombo||
501031|Dhishaath International
College|No. 745/50 Dr. danister
de Silva Mw.,Colombo 7|||Colombo||
501032|Ad-Astra  International 
School|No 31/9 Old Rd, Piliyandala|||Colombo||
501033|Jmc College 
International|No 104/4 Dehiwala Rd, 
Maharagama|||Colombo||
501034|Lyceum  International 
School|No. 3/1 Remond Rd, Nugegoda|||Colombo||
501035|Alethea  International 
School|No. 15 Sri mahabodhi Rd, Dehiwala|||Colombo||
501036|The British School in Colombo|No. 63, Elvitigala Mw, Colombo 8|||Colombo||
501037|Al Sharia Muslim Girls 
International School|No. 350, Dematagoda Rd, Colombo 9|||Colombo||
501038|Asian  International 
School|No 4/97 Thalakotuwa Gardens, 
Colombo 8|||Colombo||
501039|Jmc College 
International|No. 166/32 Kolonnawa Rd, 
Dematagoda|||Colombo||
501040|Staffford International 
School|No. 37 Guiford Crescent, Colombo 7|||Colombo||
501041|Jmc College 
International|No. 50/1 New Kandy Rd, 
Kaduwela|||Colombo||
501042|Elizabeth Mori 
School|No 100 Park Road, Colombo 5|||Colombo||
501043|Jmc College 
International|No. 43Skelton Rd, Hawlock Town, 
Colombo 5|||Colombo||
501044|Abrar Institute|No. 18 Mount Plesant, Base Line Rd,
 Colombo 9|||Colombo||
501045|Cambridge 
International School|No. 148, Aluth Mawatha Rd, 
Colombo 15|||Colombo||
501046|Ilma  International 
Girld 
School|No 4/100 Vijaya Kumarathunga Mw, 
Colombo 5|||Colombo||
501047|Asian Grammer School|No. 904 Bo-gaha Junct Rd, 
Gothtuwa|||Colombo||
501048|Gateway College|No. 185 Koswatta Rd, Nawala, 
 Rajagiriya|||Colombo||
501049|Pre Uni English 
Medium School|496/c Athurugiriya Rd, Malabe|||Colombo||
501050|Jmc College 
International|Chongama Rd, Angoda|||Colombo||
501051|Louvre Cologe|No. 170/1 Deoanama, Pannipitiya|||Colombo||
501052|Royal Institute|No. 91, Havlok Rd, Colombo 5|||Colombo||
501053|Guidance Educationa 
Centre|No. 192/2 Colombo Rd, Bokundara 
Piliyandala|||Colombo||
501054|Queenswood International 
Girls School|No.23 Farm Rd, Mattakkuliya, 
Colombo 15|||Colombo||
501055|Alesor International 
(Pvt) Ltd|No. 89 Sri Sadhdharma Mw,
 Maligawatta|||Colombo||
501056|Dharul Hikma
International|No. 174 Church Rd, Mattakkuliya 
Colombo 15|||Colombo||
501057|Amal International 
School |No. 152 Dharmarama Rd, 
Havelock Rd, Colombo 6|||Colombo||
501058|Gateway College|No. 285, Galvihara Rd, Hill Street, 
Dehiwala|||Colombo||
501059|Redington College 
(pvt) Ltd|No. 37 Lily Avenue, Colombo 6 |||Colombo||
501060|Oki  International 
School|No 48/1A  Kohila Watta Rd, 
Kotikawatta|||Colombo||
501061|Louvre  International 
School|No. 229 High level Rd, Nugegoda|||Colombo||
501062|Colombo  International 
School|No. 28 Gregory's Rd, Colombo 7|||Colombo||
501063|College of Word 
Education|No 14, Fairfield Gardens, 
Colombo 8|||Colombo||
501064|Royal Institute|No. 11 Hospital Rd, Maharagama|||Colombo||
501065|Royal Institute|No.163, Maya Avenue, Colombo 6|||Colombo||
501066|Najaa  International 
School|No 31 Watarappala Rd, 
Mount Lavinia|||Colombo||
501067|Dilshath internatinal|209,Avissawella rd,Orugodawatta|||Colombo||
501068|Minririch|dehiwela|||Colombo||
501069|Minrich |piliyandala|||Colombo||
501070|Hejazz  girls|Hejazz girls|||Colombo||
501071|Steenirr college|Battaramulla|||Colombo||
501072|Harcourts International|142/70,Off anderson rd ,Dehiwela|||Colombo||
501073|Lakeland International|9,Walagamba mawatha,Ratmalana|||Colombo||
501074|Sussex|Nugegoda|||Colombo||
501075|Sussex|Kiribathgoda|||Colombo||
501076|Sussex|Malabe|||Colombo||
501077|Sussex International|Colombo|||Colombo||
501078|Beconhall International|96,manning place,welawatta,colombo6|||Colombo||
501079|Northview international institute|5,Malwatta lane.mattakkuliya col 15|||Colombo||
501080|Willesden college international|172.main road,Battaramulla|||Colombo||
501081|Eureka international school|74/7A,makola rd,Kiribathgoda|||Colombo||
501082|Donum Dei Institute (Pvt) ltd|109 A/1/1,MJC fernando rd,Idama,Moratuwa|||Colombo||
501083|Leeds International school|193/4,Thumbowila weda mw Piliyandala|||Colombo||
501084|Colombo south International college|1,Anderson road,kalubowila|||Colombo||
501085|Polymath college| 452/3,Highlevel road,Nawinna,maharagama|||Colombo||
501086|Hilburn College (pvt) ltd|no194,Ratnapura rd,Avissawella|||Colombo||
501087|Springfield College|5,Gothami road,Colombo 8|||Colombo||
501088|Negambo south international school|340/10 Wawanawatta Road,Piliyandala|||Colombo||
502001|JMC College International|No.583/3,Malwatta,Nittambuwa|||Gampaha||
502002|Regent Internatioanal College|NO. 5,Mudungoda, Miriswatta,Gampaha|||Gampaha||
502003|Yathama School|Makola Muslim Orphanage, Ulahitiwala,Malwana|||Gampaha||
502004|Royal Institute|Hansagiri Junction Yakkala|||Gampaha||
502005|Lyceum International School|No.211,Aluthgama,Bogamu,Yakkala|||Gampaha||
502006|JMC College International|No.136,Yakkala Rd, Gampha|||Gampaha||
502007|JMC College International|No.392/1/1,Kandy Rd kiribathgoda|||Gampaha||
502008|Herald City College|No.114,Kandy Rd, Mahara,Kadawatha|||Gampaha||
502009|Monacosha a International School|Hanwella Rd,kiridiwela|||Gampaha||
502010|York Internatoinal Acadamy (Pvt)Ltd|No.662 Bandara Watta Rd,Kadawatha.|||Gampaha||
502011|Dharul Imam Abdul Azeez Bin Baz Ladies Preliminary Arabic School|No.57/1, Henalanda Watta, Ulahitiwala Malwana|||Gampaha||
502012|Garnet College Private Limited|584/e/1, Kaththota Road, Malwatte,Nittaabbuwa|||Gampaha||
502013|AL-Hudha College|No.506/6,Minhath Mw,Thihariya|||Gampaha||
502014|Princeton College Institute|No.137 ,GAMPAHA Rd Kirindiwela.|||Gampaha||
502015|Crescent International School|No.127/1, Kandy Rd,Thihariya,Kal-Hene|||Gampaha||
502016|All Nations Inernational Institute|Millagaha Watta, Bollatha,Ganemulla|||Gampaha||
502017|OKI Inernational School|No. 226 Katana Rd,Thimbirigaskatuwa,negambo|||Gampaha||
502018|JMC College International|No.24/8,1st lane Thaladuwa Rd Negombo|||Gampaha||
502019|Adventist International School|No.458/4Main Street Negombo|||Gampaha||
502020|Adventist International School|No.103/a,St.Jude mw,Mahahunnupitiya,Negombo|||Gampaha||
502021|Gateway College|No. 62,Negombo Rd, Katunayaka|||Gampaha||
502022|Association for Negombo International Children|No31/2,Wester Seaton Estate,School Lane Kadirana|||Gampaha||
502023|Atamie Internatinal School|NO.95/1 Elapitawala,Ragama|||Gampaha||
502024|Atamie Internatinal School|Ranawana Rd, Ja Ela|||Gampaha||
502025|OKI Inernational School|No.435 A,Morawatte Rd,Nagoda Kadana|||Gampaha||
502026|St.Michell's College of Education|Dawatagahawatta,Thimbiriguskatuwa,Negombo|||Gampaha||
502027|Atamie Internatinal School|Gampaha Rd,Minuwangoda|||Gampaha||
502028|OKI Inernational School|No.348aA, New Kandy Rd, Biyagama|||Gampaha||
502029|York Internatoinal Acadamy (Pvt)Ltd|NO.801,Samurdhi Mw, Siyabalape|||Gampaha||
502030|Lyceum International School|No.32,Royal Parl Garden Rd Alwis Town,Hedala Wattala|||Gampaha||
502031|York Internatoinal Acadamy (Pvt)Ltd|No.86 Balagala Rd Wattala|||Gampaha||
502032|Ceylon Pentecostal Mission Faith School|no.25/24,Sri Wickrama Mw,Wattala|||Gampaha||
502033|Seventh-day Advntist High School|Mariya Goretti Mw,Rilaulla,Kadana|||Gampaha||
502034|OKI Inernational School|No.43,Old Negombo Rd, Wattala|||Gampaha||
502035|Salford International School|No, 655/.a,Keraga Pokuna, wattala|||Gampaha||
502036|JGO Headinh International Colimbo|K.C.De Silvapura,Thimbirigaskatuwa|||Gampaha||
502037|Atamie Internatinal School|No.139,Aweriya Watta Rd,Wattala|||Gampaha||
502038|Anvarul Uloom Arabic College|Haji Fathim Garden Makola|||Gampaha||
502039|Yoshida Shokanji International School|Takiko Yoshida Mw, Sapugaskanda|||Gampaha||
502040|OKI Inernational School|No.516,Newhunupitiya Rd, Kiribathgoda|||Gampaha||
502041|U.N.H International School|No.341/9, Akbar Town, Hunupitiya, Wattala|||Gampaha||
502042|Paalam School|No.22A, 1st lane, Palliya Watta, Wattala|||Gampaha||
502043|Minco International School|No.279/8, Hansagiri Rd,Gampha|||Gampaha||
502044|Negambo south international| 197/43,Pedrepio mawatha Thaladuwa Negambo|||Gampaha||
502045|Negambo south international|Nittambuwa|||Gampaha||
502046|Sussex college|Negambo|||Gampaha||
502047|Sussex college|Gampaha |||Gampaha||
502048|Leeds International|no454,Colombo rd Negambo|||Gampaha||
502049|OKI International|173/A Ganemulla rd Hapugoda Kandana|||Gampaha||
502050|Leeds International|no20 A gemunu mawata,kiribathgoda|||Gampaha||
502051|Sratha Education Institute|62/24,Averiwatta rd,Wattala|||Gampaha||
502052|Negambo wisdom college|35/3,St larcerous rd ,Negambo|||Gampaha||
502053|lutha college|galoluwa,minuwangoda|||Gampaha||
502054|St.Thomasas cathelic International School|85/7.Liyanagemulla Seeduwa|||Gampaha||
502055|Kletan College||||Gampaha||
503001|Thaprobean International College|No.20/711, Dharmarama Rd,Kalutara South|||Kalutara||
503002|Wisdom International School|Jamiah Naleemiah Rd, China fort Beruwala|||Kalutara||
503003|The International School|No.228,Gall Rd, Payagala|||Kalutara||
503004|British International School|No.49, s.T.F Rd,Nagoda Kalutara|||Kalutara||
503005|Boswell College International|No.90/2, Nagoda Rd,Kalutara|||Kalutara||
503006|Alif Internaional School|No.88/18, Alavia Rd,Dharga Town|||Kalutara||
503007|Highbrow College|No.375,Galle Rd,Gorakana Keselwatte Panadura|||Kalutara||
503008|Middleway College|Palannoruwa Gonapola Junction|||Kalutara||
503009|House of Scholars International School|No.411,Old Galle Rd,Gorakana,Panadura|||Kalutara||
503010|JMC College International|NO30.,Kattarama Rd, Kalutara South|||Kalutara||
503011|Leeds International School|No. 19 A, Thaksala Rd, Sarikkamulla, panadura|||Kalutara||
503012|Leeds International School|7/25,Station Rd, Pinwatta Panadura|||Kalutara||
503013|Lyceum International School|No.8/3A, Arthur V. Dias Mw,  Walana, Panadura|||Kalutara||
503015|Leeds International School|No.251,Agalawatta Rd Mathugama|||Kalutara||
503016|sussex college|998/5 victory estate Munagama,horana|||Kalutara||
503017|Wisdom International School|panadura|||Kalutara||
503018|Wisdom International School|no469,galle rd,maggona|||Kalutara||
503019|Leeds International School|300,Anguruwathota rd ,Horana|||Kalutara||
503020| Minasro college|270, Gorakaduwa, Pelawatta|||Kalutara||
503021|Nakano Colege|Somananda mawatha,Kalutar rd,wewita,bandaragama|||Kalutara||
504001|Hill Country International School|Rest Harrow Eatate Teldeniya Rd Madawala Kandy|||Kandy||
504002|St.Benedicts College|Ampitiya Kandy|||Kandy||
504003|Colins International School|532/4 Sibal Place Peradeniya Rd Kandy|||Kandy||
504004|Al-Haqqaniya Arabic College|Daskarei Muruthagahaula Kandy|||Kandy||
504005|Digana International School|353/1 New Town Kandy|||Kandy||
504006|Nawalapitiya Oxford International College|10/25 Baiy Rd Nawalapitiya|||Kandy||
504007|Gateway College|80 Asgiriya Kandy|||Kandy||
504008| JMC College International |34 Katugastota Rd Kandy|||Kandy||
504009|JMC College International|30 Maddepathana Rd Ampitiya|||Kandy||
504010|JMC College International|30 Colombo Rd Peradeniya|||Kandy||
504011|Evergreen Intrnational School|259 Dellang Gelioya|||Kandy||
504012|Springfield College|22/1 George Ede Silva Mw Anniewatte Kandy|||Kandy||
504013|Colombo International School|175 Parangantota Rd Mawilmada Kandy|||Kandy||
504014|Yaqeen Model School|240 Matale Rd Kudgala Akurana|||Kandy||
504015|Niswan Model School|33/1 Kings court Ambathenna 240 Matale Rd Kudgala Akurana|||Kandy||
504016|Ummul Qura Ladies Arabic College|31/2 Mathara lane Elamaldeniya Muruthagham|||Kandy||
504017|Wesswood International College|120 Kurunegala Rd Katugastota|||Kandy||
504018|Highline International School|287 A Muruthagamula|||Kandy||
504019|JMC College International|209 Kandy Rd Gampola|||Kandy||
504020|Loyal ladies college|354/1 pologollawatta,Kandy|||Kandy||
504021|Sherwood Girls College|Kudugala Ambatenna|||Kandy||
504022|GreenwoodCollege|Kudugala Ambatenna|||Kandy||
504023|Gampola International School|211, Weegulawatta, Gampola|||Kandy||
504024|Ims International School |18, Hill street, Gampola|||Kandy||
504025|bright international|Kandy|||Kandy||
504026|Alirfan College|Kandy|||Kandy||
504027|sussex college|Kandy|||Kandy||
504028|brightway english primary|Kandy|||Kandy||
504029|Rightway International School|205, Matale road, Akurana|||Kandy||
504030|Apollo International School|119/11,Ilukmodara,Gurudeniya|||Kandy||
505001|Royal English School|Royal Gardens Mandandawela Matale|||Matale||
505002|Matale International School|70 m Hulangamuwa Rd Matale|||Matale||
505003|Loards international school|6/3.Bogahakotuwa rd.matale|||Matale||
505004|Thibbotumulla Sahana Vidyalaya||||Matale||
506001|Infromative Business Studies College |152/95 Lady Mccullums Drive|||Nuwara Eliya||
506002|Lyceum International School|45 Water  Falled drive Nuwaraeliya|||Nuwara Eliya||
506003|Univenture College International|17/2 D.H.S Dunbar Rd Hatton|||Nuwara Eliya||
506004|RepublicanInternational School|69 Stafford Rd Ragala Halgran -Oya|||Nuwara Eliya||
506005|RepublicanInternational School|Hobrook Bazzar Agarapathana|||Nuwara Eliya||
506006|RepublicanInternational School|14 Bakers Farm Mahagastota Nuwara|||Nuwara Eliya||
506007|JMC International School |New Town Kothmale|||Nuwara Eliya||
506008|Highlevel International School|Nuwaraeliya Rd Hatton|||Nuwara Eliya||
506009|Susex college|Nuwaraeliya |||Nuwara Eliya||
506010|E.K.S.Eswaramma Karuna Saimaa|62/13B,Hemachandra MW,Thalawakele|||Nuwara Eliya||
507001|Leeds International|no86,ananda mw,kithulampitiya,wakwella,galle|||Galle||
507002|Jennath College|No.81/24,H.k.Edmond Mw,Galle|||Galle||
507003|Galle International |No.12, Hiribura Cross, Karapitiya|||Galle||
507004|Al Ishah International School|No.25, H.k.Edmond Mw,Galle|||Galle||
507005|Sussex college|no 473 elpitiya rd bogahawatta ambalangoda|||Galle||
507006|Sussex college|wakwella rd galle|||Galle||
507007|Future for children college |Unesco village kosgoda|||Galle||
507008|Leeds International School|435,galle rd,ambalangoda|||Galle||
508001|Leeds International School|No.44, Sirimangala Rd, Walpola, Matara|||Matara||
508002|Asian Grammer School|No.48, Rahula Rd, Matara|||Matara||
508003|Janneth International|No.303, New avenue, Weligama|||Matara||
508004|Sussex college|no13,Wilmet balasuriya mw,Nupe,matara|||Matara||
509001|Leeds International School|beliatta roadnalagama junction,polommaruwa,tangalle|||Hambantota||
509002|H/Dhammapala Balika Vidyalaya||||Hambantota||
512001|Joseph Master Memorial English School|No.250 Thalaimannar Rd Mannar|||Mannar||
512002|Lasalle English Academy|363,Dela salle brothers,Thalaimanna rd,Mannar|||Mannar||
513001|Adventist International School|NO.21 Kathireshen  Vavuniya           |||Vavuniya||
510001|Angles college|jaffna|||Jaffna||
516001|Globle Life School|No.18/1 Dharmapala Mw Ampara|||Ampara||
516002|Ceylon International College|Jummah Mosque Builiding Main Street Addalachchenai|||Ampara||
516003|Buhari International|222,Anzari masjit rd Olivil|||Ampara||
516004|Sussex college|8/595,Uhana rd ,Ampara|||Ampara||
515001|Eastern College Private Limited|12,Aadvocate Rd Batticaloa|||Batticaloa||
515002|Unique International College|White House Chairman Ibrahim Rd Kattankudy|||Batticaloa||
515003|Wimbledon english school|414,old kalmunai road,baticaloe|||Batticaloa||
515004|BT'/BT / Kirankulam Vishnu Vidyalam||||Batticaloa||
518001|Buddhist International School|D.Senanayaka Mw Abepusha Warakapola|||Kurunegala||
518002|Polgahawela British college|295 Kegalla Rd Polgahawela|||Kurunegala||
518003|Unique International school|2nd post Dambulla Rd Kurunegala|||Kurunegala||
518004|Nuhaa International School|Katupotha Hasgampola Siyabalaskotuwa|||Kurunegala||
518005|Amana International School|No 155 Kandy Rd paragahadeniya, Weuda|||Kurunegala||
518006|Royal International School|478 Kandy Rd Kurunegala|||Kurunegala||
518007|Jenning Inernational School|Kettapahuwa Ambanpola|||Kurunegala||
518008|JMC college International|28/38 Rajaphilla Mw Kurunegala|||Kurunegala||
518009|Amana International School |65Kandy Rd Mallawapitiya Kurunegala|||Kurunegala||
518010|Jenning Inernational School|Digana Maho|||Kurunegala||
518011|The Discovery School of International Educational|1st lane Aluthherathgama Rd Galgamuwa|||Kurunegala||
518012|Buddhist International School |Railway Av. Alawwa|||Kurunegala||
518013|Lyceum International|no71 Udawalpola rd Kurunegala|||Kurunegala||
518014|Wayamba International School|395 B wehara,colombo rd,kurunegala|||Kurunegala||
518015|Sarubima Supipi Vidyalaya||||Kurunegala||
518016|Lexicon International||||Kurunegala||
519001|Adventist International School |5 St James Street, Chilaw|||Puttalam||
519002|St. Annes English Medium College|217 Puttalam|||Puttalam||
519003|Cambridge International School|45 Dharaga Mw Chilaw|||Puttalam||
519004|St.John Paul ii English Medium|St Jone Paul Mw Kolinjadiya Wennappuwa|||Puttalam||
519005|St. Jemes International School |56 G Main Street Wennappuwa|||Puttalam||
519006|Al Baz International School|Viruthdai Madurankuil Puttalam|||Puttalam||
519007|Mercy Institiute for Islamic Studies|p.box 1 colombo putt  Rd Madurankuliya|||Puttalam||
519008|St.John Paul ii English Medium college, chilawdiocese|daduruoya,chilaw|||Puttalam||
519009|St.John Paul ii English Medium diocese wennappuwa|lunuwila junction - wennappuwa|||Puttalam||
519010|Jennings International Colege|Nainamadama|||Puttalam||
519011|Sussex College, Wennappuwa||||Puttalam||
519012|St. Sebestian Girls School||||Puttalam||
520001|Lyceum International School|128,new leadyed Isururupura,Anuradapura|||Anuradhapura||
520002|Sussex College|562/92,Udaya Mawatha,Anuradapura|||Anuradhapura||
521001|JMC College International|JMC,Sercular Rd Polonnaruwa|||Polonnaruwa||
522001|JMC College International|645/5 Badulla Rd Bandarawela|||Badulla||
522002|AL Barakha International School|65/17 Welimada Rd Bandarawela|||Badulla||
522003|Welimada International School|Nuwara Eliya Rd Welimada|||Badulla||
522004|Oxford International School|3/1 Copiwatta Rd Badulla|||Badulla||
522005|B. Roosevelt International School|A Bandarawela Av Colombo Rd Diyatalawa|||Badulla||
522006|Guruthalawa Oxford International School|186 Galgoda Gurutalawa|||Badulla||
522007|Sussex college|Badulla|||Badulla||
522008|Sussex college|Bandarawela|||Badulla||
523001|Wellassa Subhagya Vidyalaya||||Moneragala||
524001|JMC  College International|05 lenthediya Rd  Moragahayata Rathnapura|||Ratnapura||
524002|Reliance International School|63, Rathanajothi Mawatha, Godigamuwa, Rathnapura|||Ratnapura||
524003|Lyceum International School|115 Sripada Mw Rathnapura|||Ratnapura||
524004|Victory International School|72/2 Panawala Rd Ehaliyagoda|||Ratnapura||
524005|Oxford International|Godakawela Rd Rakwana|||Ratnapura||
524006|Oxford International|Balangoda|||Ratnapura||
524007|Universal International School|Samagi Mw Balaghmulla Balangoda|||Ratnapura||
524008|Sussex College|36,old batugedara rd Ratnapura|||Ratnapura||
524009|Hilburn College (pvt) ltd|Ratnapura|||Ratnapura||
525001|Oxford International |423 Kandy Rd Dummaideniya Warakapola|||Kegalle||
525002|Good Hope College p.v.t ltd|100 Elpitiya Rd Mawanella|||Kegalle||
525003|Hill Breeze International Sharia College|160 Rambukkana Rd Mahawatta Mawanella|||Kegalle||
525004|JMC  College International|263 plawood house Colombo Rd Kegalla|||Kegalle||
525005|Royal International School |652 Kandy Rd Meepitiya Kegalla|||Kegalle||
525006|Royal International School |310 Colombo Kandy Warakapola |||Kegalle||
525007|Buddhist International school|14,Meerigama junction,Warakapola|||Kegalle||
525008|Sussex College|157,bulathkohupitiya Rd,Paragammana Kegalle|||Kegalle||